gzip on;
gzip_comp_level  2;
gzip_min_length  1000;
gzip_vary on;
gzip_proxied any;
gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
